# Integrated-Queue-System

./: LICENSE  README.md
Business(C#)/: waitlinetest_frontandqueue.sln
Business(C#)/Json/: AddServiceTypeForm.Designer.cs  AddServiceTypeForm.cs  DataFormat.cs  DataFormatEditForm.Designer.cs  (+10 more)
Client(Android)/: build.gradle  settings.gradle
Client(Android)/app/: build.gradle
Client(Android)/app/schemas/com.example.integratedqueuesystem.data.AgencyDatabase/: 1.json
Client(Android)/app/schemas/com.example.integratedqueuesystem.data.agency.AgencyDatabase/: 1.json
Client(Android)/app/schemas/com.example.integratedqueuesystem.data.reservation.ReservationRecordDatabase/: 1.json
Client(Android)/app/src/: google-services.json
Client(Android)/app/src/androidTest/java/com/example/integratedqueuesystem/: ExampleInstrumentedTest.kt
Client(Android)/app/src/debug/res/values/: google_maps_api.xml
Client(Android)/app/src/main/: AndroidManifest.xml
Client(Android)/app/src/main/java/com/example/integratedqueuesystem/: AgencyFragment.kt  Communicator.kt  FavoriteAgencyFragment.kt  HomePage.kt  LoadingDialogFragment.kt  MainActivity.kt  MapPage.kt  ReservationDetailDialogFragment.kt  ReservationPage.kt  ReservationRecordPage.kt  ReservationViewModel.kt  ReservingPage.kt
Client(Android)/app/src/main/java/com/example/integratedqueuesystem/data/agency/: Agency.kt  AgencyDao.kt  AgencyDatabase.kt  AgencyRepository.kt  AgencyStatus.kt  AgencyType.kt  AgencyViewModel.kt
Client(Android)/app/src/main/java/com/example/integratedqueuesystem/data/reservation/: DataFormat.kt  NotificationSettings.kt  ReservationRecord.kt  ReservationRecordDao.kt  ReservationRecordDatabase.kt  ReservationRecordRepository.kt  ReservationRecordViewModel.kt  ReservationState.kt
Client(Android)/app/src/main/res/drawable/: ic_baseline_event_available_48.xml  ic_round_notifications_48.xml  ic_round_notifications_active_48.xml  ic_round_star_48.xml  ic_round_star_border_48.xml  top_shadow_gradient.xml
Client(Android)/app/src/main/res/layout/: activity_main.xml  agency_row.xml  dropdown_item.xml  fragment_agency.xml  fragment_favorite_agency.xml  fragment_home_page.xml  fragment_map_page.xml  fragment_reservation_detail.xml  fragment_reservation_page.xml  fragment_reservation_record_page.xml  fragment_reserving_page.xml  reservation_data_multi_selection_item_row.xml  reservation_data_row.xml  reservation_data_selection_row.xml  reservation_data_single_selection_item_row.xml  reservation_record_row.xml
Client(Android)/app/src/main/res/layout-v26/: fragment_reserving_page.xml
Client(Android)/app/src/main/res/menu/: menu_bottom.xml
Client(Android)/app/src/main/res/navigation/: navi_main.xml
Client(Android)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client(Android)/app/src/main/res/values-night/: themes.xml
Client(Android)/app/src/main/res/xml/: agency_row_xml_scene.xml  fragment_map_page_scene.xml
Client(Android)/app/src/test/java/com/example/integratedqueuesystem/: ExampleUnitTest.kt
(+29 files in other folders)
