<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:contentDescription="@string/home"
        android:icon="@drawable/ic_baseline_home_48"
        android:title="@string/home" />
    <item
        android:id="@+id/map_page"
        android:contentDescription="@string/map"
        android:icon="@drawable/ic_baseline_location_on_48"
        android:title="@string/map" />
    <item
        android:id="@+id/reservation_page"
        android:contentDescription="@string/reservation"
        android:icon="@drawable/ic_baseline_event_available_48"
        android:title="@string/reservation" />
</menu>